@font-face {
	font-family: yoxall;
	src: url('./fonts/yoxall_b.ttf');
}

:root {
	font-size: 16px;
	--dark001: #1a1b1c;
	--light001: #fafcfe;
	--red001: #5b6057;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	background-color: var(--light001);
	height: 100%;
}

.hamburger {
	position: absolute;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	background-color: var(--dark001);
	border: none;
	top: 16px;
	left: 16px;
	z-index: 10;
}

.hamburger:focus,
.hamburger:active {
	outline: 5px solid var(--red001);
}

.hamburger::after,
.hamburger::before {
	content: "";
	height: 20px;
	border-left: 1px solid var(--light001);
	transform: rotate(90deg);
	margin: -3px;
	transition: transform 0.3s ease;
}

.hamburger--active::after {
	transform: rotate(135deg);
}

.hamburger--active::before {
	transform: rotate(45deg);
}

.main-nav {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 40%;
	background-color: var(--dark001);
	transform: translateX(-100%);
	transition: transform 0.3s ease;
	z-index: 5;
}

.main-nav--active {
	transform: translateX(0);
}

.main-nav-link {
	font-family: yoxall, sans-serif;
	font-size: 3rem;
	padding: 12px 0;
	margin: 16px;
	color: var(--light001);
	text-decoration: none;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.3s ease;
}

.main-nav-link:hover {
	border-bottom: 1px solid var(--light001);
}

.main-nav-link a:focus,
.main-nav-link a:active {
	outline: 5px solid var(--red001);
}

.home {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.info {
	grid-column: 1 / 2;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px;
}

.info-header {
	max-width: 356px;
	margin: 82px 0 16px 0;
}

.info-title {
	font-family: yoxall, sans-serif;
	font-size: 4.125rem;
	color: var(--dark001);
	line-height: 105%;
	margin-bottom: 56px;
}

.info-spacer {
	display: inline-block;
	height: 1px;
	width: 102px;
	background-color: var(--dark001);
	margin-bottom: 48px;
}

.info-subtext {
	font-family: Open Sans, sans-serif;
	font-weight: 400;
	font-size: 0.875rem;
	color: var(--dark001);
	line-height: 165%;
	margin-bottom: 48px;
}

.info-cta {
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Open Sans, sans-serif;
	font-weight: 700;
	font-size: 0.625rem;
	color: var(--light001);
	background-color: var(--dark001);
	border-radius: 50px;
	border: 2px solid var(--dark001);
	padding: 16px 48px;
	transition-property: background-color, color;
	transition-duration: 0.3s;
	transition-timing-function: ease;
}

.info-cta:hover {
	background-color: var(--light001);
	color: var(--dark001);
}

.info-cta:focus,
.info-cta:active {
	background-color: var(--light001);
	color: var(--dark001);
	outline: 5px solid var(--red001);
}

.cards {
	grid-column: 2 / 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 8px;
}

.group-one {
	grid-column: 1 / span 1;
	display: flex;
	flex-direction: column;
}

.group-one .card--square {
	background-image: linear-gradient(
			180deg,
			rgba(26, 27, 28, 0) 50%,
			rgba(26, 27, 28, 0.2) 74.85%,
			rgba(26, 27, 28, 0.4) 100%
		),
		url('./images/girl1work.jpg');
}

.group-one .card--large {
	background-image: linear-gradient(
			180deg,
			rgba(26, 27, 28, 0) 50%,
			rgba(26, 27, 28, 0.2) 74.85%,
			rgba(26, 27, 28, 0.4) 100%
		),
		url('./images/girl2work.jpg');
}

.group-two {
	grid-column: 2 / span 1;
	display: flex;
	flex-direction: column;
}

.group-two .card--square {
	background-image: linear-gradient(
			180deg,
			rgba(26, 27, 28, 0) 50%,
			rgba(26, 27, 28, 0.2) 74.85%,
			rgba(26, 27, 28, 0.4) 100%
		),
		url('./images/guy2work.jpg');
}

.group-two .card--large {
	background-image: linear-gradient(
			180deg,
			rgba(26, 27, 28, 0) 50%,
			rgba(26, 27, 28, 0.2) 74.85%,
			rgba(26, 27, 28, 0.4) 100%
		),
		url('./images/guy1work.jpg');
}

.card {
	margin: 8px;
	padding: 16px;
	display: flex;
	align-items: flex-end;
	background-color: var(--dark001);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card-profile {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.card-link {
	font-family: yoxall, sans-serif;
	font-size: 1rem;
	color: var(--light001);
	text-decoration: none;
}

.card--square {
	height: 0;
	padding-top: calc(100% - 32px);
}

.card--large {
	flex: auto;
}

@media screen and (max-width: 1300px), screen and (max-height: 800px) {
	.main-nav {
		width: 100%;
	}

	.info,
	.cards {
		grid-column: 1 / span 2;
	}

	.card--large {
		height: 0;
		padding-top: calc(100% - 32px);
	}
}

@media screen and (max-width: 600px) {
	.group-one,
	.group-two {
		grid-column: 1 / span 2;
	}
}
